TestApp/TestApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             
             xmlns:local="clr-namespace:TestApp;assembly=TestApp"
             mc:Ignorable="d"
             Padding="10"
             x:Class="TestApp.MainPage">
    <StackLayout>
        <ScrollView>
            <StackLayout>
            <!-- Place new controls here -->
                <!--<Label Text="Welcome to Xamarin.Forms!" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />-->
                <ListView x:Name="listUsers">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            
                            <StackLayout><!--this is source, gets from target?-->
                                <Label x:Name="test" Text="{Binding name}"/><!--
                                <Label Text="{Binding birth_year}" IsVisible="{Binding birthYear}"/>
                                <Label Text="{Binding eye_color}" IsVisible="{Binding birthYear}"/>
                                <Label Text="{Binding gender}" IsVisible="{Binding birthYear}"/>
                                <Label Text="{Binding hair_color}" IsVisible="{Binding birthYear}"/>
                                <Label Text="{Binding height}" IsVisible="{Binding birthYear}"/>
                                <Label Text="{Binding homeworld}" IsVisible="{Binding birthYear}"/>
                                <Label Text="{Binding mass}" IsVisible="{Binding birthYear}"/>
                                <Label Text="{Binding skin_color}" IsVisible="{Binding birthYear}"/>
                                <Label Text="{Binding created}" IsVisible="{Binding birthYear}"/>
                                <Label Text="{Binding edited}" IsVisible="{Binding birthYear}"/>
                                <Label Text="{Binding url}" IsVisible="{Binding birthYear}"/>
                                -->
                            </StackLayout>
                            <!--<local:ContactView Name="{Binding Name}"/>-->
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
        <Entry Text="How many Entries to load?"/>
        <Grid MinimumHeightRequest="1000">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <CheckBox AutomationId="eyeColour" CheckedChanged="OnCheckHandler" Grid.Row="0" Grid.Column="0"/><Label Text="Eye Colour" Grid.Row="0" Grid.Column="1"/>
            <CheckBox x:Name="birthYear" CheckedChanged="OnCheckHandler" Grid.Row="1" Grid.Column="0"/><Label Text="Birth Year" Grid.Row="1" Grid.Column="1"/>
            <CheckBox x:Name="gender" CheckedChanged="OnCheckHandler" Grid.Row="0" Grid.Column="2"/><Label Text="Gender" Grid.Row="0" Grid.Column="3"/>
            <CheckBox x:Name="hairColour" CheckedChanged="OnCheckHandler" Grid.Row="1" Grid.Column="2"/><Label Text="Hair Colour" Grid.Row="1" Grid.Column="3"/>
            <CheckBox x:Name="height" CheckedChanged="OnCheckHandler" Grid.Row="0" Grid.Column="4"/><Label Text="Height" Grid.Row="0" Grid.Column="5"/>
            <CheckBox x:Name="homeWorld" CheckedChanged="OnCheckHandler" Grid.Row="1" Grid.Column="4"/><Label Text="Home World" Grid.Row="1" Grid.Column="5"/>
            <CheckBox x:Name="created" CheckedChanged="OnCheckHandler" Grid.Row="0" Grid.Column="6"/><Label Text="Created" Grid.Row="0" Grid.Column="7"/>
            <CheckBox x:Name="skinColour" CheckedChanged="OnCheckHandler" Grid.Row="1" Grid.Column="6"/><Label Text="Skin Colour" Grid.Row="1" Grid.Column="7"/>
        </Grid>
    </StackLayout>
    
</ContentPage>